<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        .wallpaper{
            position: absolute;
            
            top: 0;
            background-image: url("./Image/mainWallpaper.jpg");
            opacity: 0.7;
            }
        
        body,html,.wallpaper,.main,.mainContainer{
            width: 100%;
            height: 100%;
               
        }
        .mainContainer{
            position: relative;
        }
        .main{
            display: table;
        }
        .main > .input{
            display:table-cell;
            vertical-align: middle;
        }
        .input > form{
            width: 80%;
            margin: 0 auto;
        }
        .input h1{
            text-align: center;
            margin: 0 auto;
            font-size: 50px;
        }
      
            
            

    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="main">
            <div class="input">
                <form action="" class="serchSummoner">
                    <h1>LKTotalSerch</h1>
                </form>
            </div>

        </div>
        <div class="wallpaper">
            

        </div>
       
    </div>
</body>
</html>