<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,.mainContainer{
            width: 100%;
            height: 100%;
        }
        body{
            background: url("../main/Image/mainWallpaper.jpg");
            
        }
        
        .loginCard{
            padding: 7% 3%;
        
            margin: 100px auto;
            width: 30%;
            height: 20%;
            background-color: white;
            border-radius: 23px;
        }
        form > h1{
            font-size: 45px;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 10px;
        }
        .loginCard{
            padding: 10%;
        }
        .loginInfo > input{
            display: block;
            margin: 15px 0;
            border: none;
            
        }

    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="loginCard">
            <form action="">
                <h1>LKTotalSerch</h1>
                <div class="socialLogin">
                    <a href="
                        https://nid.naver.com/oauth2.0/authorize?client_id=otOLtR2LBUbv_AWne1Sz&response_type=code&redirect_uri={개발자 센터에 등록한 콜백 URL(URL 인코딩)}&state={상태 토큰}
                    "></a>

                </div>
                <div class="loginInfo">
                    <label for="id">아이디</label>
                    <input type="text" placeholder="아이디" name="userId">
                    <label for="userId">비밀번호</label>
                    <input type="password" placeholder="비밀번호" name = "password">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>