
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.0.js" charset="utf-8"></script>
    <script type = "text/javascript" src = "https://developers.kakao.com/sdk/js/kakao.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,.mainContainer{
            width: 100%;
            height: 100%;
        }
        body{
            background: url("../main/Image/mainWallpaper.jpg");
            
        }
        .mainContainer{
            
        }
        .loginCard{
            padding: 7% 3%;
        
            margin: 100px auto;
            width: 30%;

            background-color: white;
            border-radius: 23px;
        }
        form > h1{
            font-size: 45px;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 10px;
        }
        .loginCard{
            padding: 10%;
        }
        .loginInfo > input{
            display: block;
            margin: 15px 0;
            border : none;
            border-bottom: 1px solid black;
            width: 100%;
            height: 40px;
            
        }

    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="loginCard">
            <form action="" method="post">
                <h1>LKTotalSerch</h1>
                <div class="loginInfo">
                    <label for="id">아이디</label>
                    
                    <input type="text" placeholder="아이디" name="userId" autocomplete="address-level1">
                    <label for="userId">비밀번호</label>
                    <input type="password" placeholder="비밀번호" name = "password">
                    <label for="name">별명</label>
                    <input type="text" name="name" placeholder="별명"/>
                    
                    <div id="naverIdLogin"></div>
                    <a id="create-kakao-login-btn" href="
                   		 https://nid.naver.com/oauth2.0/authorize?client_id=otOLtR2LBUbv_AWne1Sz&response_type=code&redirect_uri=http://127.0.0.1:8080/LKTotalSerch/login.lk&state={ìí í í°}
                    "></a>
                    
                </div>
            </form>
        </div>
    </div>
    
</body>
<script>
	    
	    	
	    	   
	    	  
	    	
	    	
    </script>
</html>